# Notion API Configuration
NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_PROJECTS=your_projects_database_id
NOTION_DATABASE_BLOGS=your_blogs_database_id
NOTION_DATABASE_CERTIFICATES=your_certificates_database_id
NOTION_PAGE_ABOUT=your_about_page_id

# Email Configuration
EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_app_password
OWNER_EMAIL=your_email_to_receive_contact_form_messages